
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services ..." /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Configuring data collection: DataPower SOA Appliance" /><meta name="abstract" content="This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers." /><meta name="description" content="This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers." /><meta name="indexterms" content="appliance, DataPower, DataPower, data collector, DataPower, DataPower, firmware, Multi-Protocol Gateway, DataPower, web services proxy, DataPower" /><meta name="DC.subject" content="datapower appliance, appliance, DataPower, Datapower, DataPower, data collector, firmware, Multi-Protocol Gateway, web services proxy" /><meta name="keywords" content="datapower appliance, appliance, DataPower, Datapower, DataPower, data collector, firmware, Multi-Protocol Gateway, web services proxy" /><meta name="prodname" content="DataPower SOA appliance - BETA" /><meta name="prodname" content="DataPower SOA Appliance" /><meta name="DC.Creator" content="Ronan Hennessy" /><meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" /><meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" /><meta name="copyright" content="IBM 2017" type="primary" /><meta name="DC.Rights.Owner" content="IBM 2017" type="primary" /><meta name="DC.Date.Created" content="2017-11-17" /><meta name="DC.Date.Modified" content="2017-11-18" /><meta name="DC.Date.Modified" content="2017-11-19" /><meta name="DC.Date.Modified" content="2017-11-20" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="configuring_data_collection__datapower_soa_appliance" /><title>Configuring data collection: DataPower SOA Appliance</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="configuring_data_collection__datapower_soa_appliance">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li><span class="topicref"><a href="configuring_data_collection__datapower_soa_appliance.html" data-id="configuring_data_collection__datapower_soa_appliance">Configuring data collection: DataPower SOA Appliance</a></span></li><li><span class="topicref"><a href="the_datapower_data_collector_as_a_proxy.html" data-id="planning_for_deployment">The DataPower data collector as a proxy</a></span></li><li class=" has-children "><span class="topicref"><a href="planning_for_deployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="deployment_steps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="unconfiguration_steps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="configuring_a_user_account_on_the_datapower_soa_appliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="configuring_the_xml_management_interface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="enabling_data_collection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="the_datapower_configuration_file.html" data-id="the_datapower_configuration_file">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="specifying_kd4configdc_parameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="disabling_data_collection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="upgrading_the_data_collector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="disabling_data_collection_using_the_data_collector_configuration_utility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref">Configuring data collection: DataPower SOA Appliance</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Configuring data collection: DataPower SOA Appliance</h1>

 
 
 <div class="body conbody"><p class="shortdesc">This section describes the support for monitoring of service flows through an IBM®
  WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy
  between the services clients and servers.</p>

  <p class="p">The list of versions of the DataPower SOA appliance supported by ITCAM for SOA 7.2 Fix Pack 1
   is available from the Software product compatibility reports website. For information about
   accessing reports from this website, see Required software. </p>

  <p class="p">The DataPower data collector can be integrated with ITCAM for Transactions. If configured,
   transaction events are sent to a Transaction Collector which stores and aggregates transaction
   data from multiple data collectors. For more information about configuring the interface to ITCAM
   for Transactions, see Integrating with ITCAM for Transactions. </p>

  <p class="p">IBM WebSphere DataPower SOA appliances are used for processing XML messages, and providing
   message transformation, services acceleration, and security functions. A DataPower appliance is
   typically used to improve the security and performance of services by offloading functions from
   the application server that is hosting the target service to a DataPower SOA appliance. Typical
   functions that are off-loaded include; authentication and authorization, XML schema validation,
   and services encryption and decryption. </p>

  <p class="p">ITCAM for SOA provides a DataPower data collector that operates as a proxy and monitors
   services flows through a DataPower SOA appliance, providing similar services management and
   availability information that ITCAM for SOA currently provides for application server runtime
   environments. This information is displayed in the Tivoli® Enterprise Portal using the usual
   predefined or user-defined workspaces and views.</p>

  <p class="p">DataPower supports two proxy types that can process SOA messages:</p>

  <dl class="dl">
   
    <dt class="dt dlterm">The Web Services Proxy</dt>

    <dd class="dd">
     <p class="p">You configure a Web Services Proxy by importing one or more WSDL files and then telling the
      appliance where to direct those messages. Thus, the Web Services Proxy receives only SOAP
      messages.</p>

    </dd>

   
   
    <dt class="dt dlterm">The Multi-Protocol Gateway</dt>

    <dd class="dd">
     <p class="p">The Multi-Protocol Gateway is more versatile than the Web Services Proxy. You can use it to
      process nearly any type of message, including SOAP, non-SOAP XML, text, or binary. For XML
      messages (including SOAP), XSL transforms are used to manipulate the message. For non-XML
      messages, similar transform actions can be built using IBM WebSphere Transformation Extender
      (for more information about this product, see <a class="xref" href="http://www-306.ibm.com/software/integration/wdatastagetx/" target="_blank">http://www-306.ibm.com/software/integration/wdatastagetx/</a>).</p>

    </dd>

   
  </dl>

  <section class="section" id="configuring_data_collection__datapower_soa_appliance__section_rc2_s1n_xbb"><h2 class="title sectiontitle">Upgrade your firmware</h2>
   
   <p class="p">Before using the DataPower data collector proxy, you must upgrade the firmware on DataPower
    SOA appliances that you want to monitor, to include the necessary monitoring and data
    transformation capabilities.</p>

   <div class="note important"><span class="importanttitle">Important:</span> 
   <ul class="ul" id="configuring_data_collection__datapower_soa_appliance__d25e18">
    <li class="li">Upgrade your firmware to at least version 3.7.1 or later to monitor traffic through the Web
     Services Proxy</li>

    <li class="li">Upgrade your firmware to at least version 3.7.1 Fix Pack 4 or later to monitor traffic
     through a Multi-Protocol Gateway</li>

   </ul>

  </div>

   <p class="p">Consult your DataPower Appliance documentation for information about upgrading your firmware
    level.</p>

  </section>

 </div>

</article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li class="active"><span class="topicref">Configuring data collection: DataPower SOA Appliance</span></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>