
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="To enable data collection using the Data Collector Configuration utility, complete the following steps: Run the Data Collector Configuration utility (see Running the Data Collector Configuration ..." /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Enabling data collection using the Data Collector Configuration utility" /><meta name="DC.Relation" scheme="URI" content="enabling_data_collection.html" /><meta name="DC.Relation" scheme="URI" content="specifying_kd4configdc_parameters.html" /><meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_kd4configdc_command.html" /><meta name="DC.Relation" scheme="URI" content="enabling_data_collection.html" /><meta name="DC.Relation" scheme="URI" content="the_datapower_configuration_file.html" /><meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_kd4configdc_command.html" /><meta name="prodname" content="DataPower SOA appliance - BETA" /><meta name="DC.Creator" content="Ronan Hennessy" /><meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" /><meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" /><meta name="copyright" content="IBM 2017" type="primary" /><meta name="DC.Rights.Owner" content="IBM 2017" type="primary" /><meta name="DC.Date.Created" content="2017-11-17" /><meta name="DC.Date.Modified" content="2017-11-18" /><meta name="DC.Date.Modified" content="2017-11-19" /><meta name="DC.Date.Modified" content="2017-11-20" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="enabling_data_collection_using_the_data_collector_configuration_utility" /><title>Enabling data collection using the Data Collector Configuration utility</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="enabling_data_collection_using_the_data_collector_configuration_utility">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li><span class="topicref"><a href="configuring_data_collection__datapower_soa_appliance.html" data-id="configuring_data_collection__datapower_soa_appliance">Configuring data collection: DataPower SOA Appliance</a></span></li><li><span class="topicref"><a href="the_datapower_data_collector_as_a_proxy.html" data-id="planning_for_deployment">The DataPower data collector as a proxy</a></span></li><li class=" has-children "><span class="topicref"><a href="planning_for_deployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="deployment_steps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="unconfiguration_steps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="configuring_a_user_account_on_the_datapower_soa_appliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="configuring_the_xml_management_interface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="enabling_data_collection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="the_datapower_configuration_file.html" data-id="the_datapower_configuration_file">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="specifying_kd4configdc_parameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="disabling_data_collection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="upgrading_the_data_collector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="disabling_data_collection_using_the_data_collector_configuration_utility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref"><a href="enabling_data_collection.html">Enabling data collection</a></span></li><li class="active"><span class="topicref">Enabling data collection using the Data Collector Configuration utility</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="the_datapower_configuration_file.html" title="The DataPower configuration file"></a></span>  
<span class="navnext"><a class="link" href="enabling_data_collection_using_the_kd4configdc_command.html" title="Enabling data collection using the KD4configDC command"></a></span>  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Enabling data collection using the Data Collector Configuration utility</h1>

    
    
    <div class="body taskbody">
        <section class="section context">To enable data collection using the Data Collector Configuration utility, complete
            the following steps:</section>

        <div class="li step p">
                <span class="ph cmd">Run the Data Collector Configuration utility (see Running the Data Collector
                    Configuration utility):</span>
                <div class="itemgroup info">
                    <ol class="ol" type="a" id="enabling_data_collection_using_the_data_collector_configuration_utility__ol_r2v_mg4_xbb">
                        <li class="li">Select the DataPower SOA Appliance runtime environment.</li>

                        <li class="li">Select the <span class="ph uicontrol">Configure</span> &gt; <span class="ph uicontrol">DataPower
                                Instance</span> option.<figure class="fig fignone" id="enabling_data_collection_using_the_data_collector_configuration_utility__fig_drh_3h4_xbb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Enabling data collection on a Data Power instance</p>
                                
                                <img class="image" id="enabling_data_collection_using_the_data_collector_configuration_utility__image_bzg_jh4_xbb" src="Images/enablingDataCollectionOnaDataPowerInstance.png" />
                            </figure>
</li>

                        <li class="li">
                            <p class="p">Select the option to enable data collection.</p>

                            <p class="p">For the remaining input parameters, refer to <a class="xref" href="specifying_kd4configdc_parameters.html#specifying_kd4configdc_parameters__table_hz2_kmv_xbb">Table 1</a> for a description of the information that is required, and see
                                the additional information and examples of running the
                                    <strong class="ph b">KD4configDC</strong> command to learn more about how to specify
                                these parameters for your environment.</p>

                        </li>

                        <li class="li">Specify the DataPower Host Name.</li>

                        <li class="li">Specify the DataPower user ID.</li>

                        <li class="li">Specify the DataPower password.<figure class="fig fignone" id="enabling_data_collection_using_the_data_collector_configuration_utility__fig_k4f_t34_xbb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Enabling data collection in a DataPower runtime
                                    environment</p>
                                
                                <img class="image" id="enabling_data_collection_using_the_data_collector_configuration_utility__image_ogj_v34_xbb" src="Images/enablingDataCollectionInaDataPowerRuntimeEnvironment.png" />
                            </figure>
</li>

                        <li class="li">The default DataPower port number (5500) and the default polling
                            interval (10 seconds) are provided. Accept these defaults or specify
                            different values.</li>

                        <li class="li">Verify that the DataPower Path is set to /.<p class="p"><strong class="ph b">Restriction:</strong> You
                                cannot specify a path other than /. Changing its value has no
                                effect.</p>
</li>

                        <li class="li">Specify the DataPower Domain List.</li>

                        <li class="li">Optionally specify the DataPower Display Group.<figure class="fig fignone" id="enabling_data_collection_using_the_data_collector_configuration_utility__fig_xsn_jj4_xbb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Enabling data collection in a DataPower runtime
                                    environment</p>
                                
                                <img class="image" id="enabling_data_collection_using_the_data_collector_configuration_utility__image_z4m_rj4_xbb" src="Images/enablingDataCollectionDataPowerRuntimeRnvironmentPath.png" />
                            </figure>
</li>

                        <li class="li">Wait for the configuration utility to complete the operation.</li>

                        <li class="li">Exit the utility.</li>

                    </ol>

                    <div class="note important"><span class="importanttitle">Important:</span> When you deploy the DataPower data
   collector, you must start the data collector once you have enabled it to begin collecting data.
   For more information about starting the data collector, see “Starting and stopping the data
   collector” on page 33.</div>

                </div>
            </div>

    </div>

<nav role="navigation" class="related-links">
<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="enabling_data_collection.html" title="This section describes how to configure the DataPower environment for data collection.">Enabling data collection</a></div>
<div class="related_link"><a class="navheader_parent_path" href="enabling_data_collection_using_the_kd4configdc_command.html" title="Enabling data collection using the KD4configDC command">Enabling data collection using the KD4configDC command</a></div></div>

<div class="linklist linklist relinfo relref"><strong>Related reference</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="specifying_kd4configdc_parameters.html" title="Specifying KD4configDC parameters">Specifying KD4configDC parameters</a></div></div>
</nav></article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="enabling_data_collection.html">Enabling data collection</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="the_datapower_configuration_file.html">The DataPower configuration file</a></span></li><li class="active"><span class="topicref">Enabling data collection using the Data Collector Configuration utility</span></li><li><span class="topicref"><a href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></span></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>