
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index Terms</title>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        
      <link rel="stylesheet" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
        
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"><!----></script>
        
        <script type="text/javascript" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script>
        
        <script type="text/javascript" src="oxygen-webhelp/search/htmlFileList.js"><!----></script>
        
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('.wh_indexterms_link').find('a').text('');
            });
        </script>
        
    <title>Configuring data collection: DataPower SOA Appliance - BETA</title><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>
    <body class="wh_terms_page">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li><span class="topicref"><a href="configuring_data_collection__datapower_soa_appliance.html" data-id="configuring_data_collection__datapower_soa_appliance">Configuring data collection: DataPower SOA Appliance</a></span></li><li><span class="topicref"><a href="the_datapower_data_collector_as_a_proxy.html" data-id="planning_for_deployment">The DataPower data collector as a proxy</a></span></li><li class=" has-children "><span class="topicref"><a href="planning_for_deployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="deployment_steps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="unconfiguration_steps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="configuring_a_user_account_on_the_datapower_soa_appliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="configuring_the_xml_management_interface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="enabling_data_collection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="the_datapower_configuration_file.html" data-id="the_datapower_configuration_file">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="specifying_kd4configdc_parameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="disabling_data_collection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="upgrading_the_data_collector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="disabling_data_collection_using_the_data_collector_configuration_utility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>
        
        <div class="container">
            <div class="row">
                <div class=" wh_index_terms col-xs-12 col-sm-12 col-md-12 col-lg-12 "><div id="iList"><ul id="indexList"><li class="wh_term_group"><span class="wh_first_letter">A</span><ul><li class="wh_term"><span>appliance</span><ul><li class="wh_term"><span>DataPower</span><a class="wh_term_target" href="configuring_data_collection__datapower_soa_appliance.html">[1]</a></li></ul></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">C</span><ul><li class="wh_term"><span>configuration file</span><ul><li class="wh_term"><span>DataPower</span><a class="wh_term_target" href="the_datapower_configuration_file.html">[1]</a></li></ul></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">D</span><ul><li class="wh_term"><span>DataPower</span><a class="wh_term_target" href="configuring_data_collection__datapower_soa_appliance.html">[1]</a><ul><li class="wh_term"><span>appliance, polling</span><a class="wh_term_target" href="the_datapower_data_collector_as_a_proxy.html">[1]</a></li><li class="wh_term"><span>firmware</span><a class="wh_term_target" href="configuring_data_collection__datapower_soa_appliance.html">[1]</a></li><li class="wh_term"><span>proxy</span><a class="wh_term_target" href="the_datapower_data_collector_as_a_proxy.html">[1]</a></li><li class="wh_term"><span>user account</span><a class="wh_term_target" href="configuring_a_user_account_on_the_datapower_soa_appliance.html">[1]</a></li></ul></li><li class="wh_term"><span>data collector</span><ul><li class="wh_term"><span>DataPower</span><a class="wh_term_target" href="configuring_data_collection__datapower_soa_appliance.html">[1]</a></li><li class="wh_term"><span>DataPower, deploying</span><a class="wh_term_target" href="deployment_steps.html">[1]</a></li><li class="wh_term"><span>DataPower, unconfiguring</span><a class="wh_term_target" href="unconfiguration_steps.html">[1]</a></li></ul></li><li class="wh_term"><span>domain</span><ul><li class="wh_term"><span>aggregating multiple, DataPower</span><a class="wh_term_target" href="the_datapower_data_collector_as_a_proxy.html">[1]</a></li><li class="wh_term"><span>application, DataPower</span><a class="wh_term_target" href="planning_for_deployment.html">[1]</a></li></ul></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">K</span><ul><li class="wh_term"><span>KD4configDC</span><ul><li class="wh_term"><span>for DataPower</span><a class="wh_term_target" href="enabling_data_collection_using_the_kd4configdc_command.html">[1]</a></li><li class="wh_term"><span>paramaters, DataPower</span><a class="wh_term_target" href="specifying_kd4configdc_parameters.html">[1]</a></li></ul></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">M</span><ul><li class="wh_term"><span>Multi-Protocol Gateway</span><ul><li class="wh_term"><span>DataPower</span><a class="wh_term_target" href="configuring_data_collection__datapower_soa_appliance.html">[1]</a></li></ul></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">S</span><ul><li class="wh_term"><span>stopping the DataPower data collector</span><a class="wh_term_target" href="unconfiguration_steps.html">[1]</a></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">T</span><ul><li class="wh_term"><span>transaction log service</span><ul><li class="wh_term"><span>DataPower</span><a class="wh_term_target" href="the_datapower_data_collector_as_a_proxy.html">[1]</a></li></ul></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">W</span><ul><li class="wh_term"><span>web services proxy</span><ul><li class="wh_term"><span>DataPower</span><a class="wh_term_target" href="configuring_data_collection__datapower_soa_appliance.html">[1]</a></li></ul></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">X</span><ul><li class="wh_term"><span>XML management interface</span><ul><li class="wh_term"><span>enabling, for DataPower</span><a class="wh_term_target" href="configuring_the_xml_management_interface.html">[1]</a></li></ul></li></ul></li></ul></div></div>
            </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>

        <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>