
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="The env specific parameters defined for the DataPower invocation of the KD4configDC command are a series of key and value pairs that define the necessary properties for the affected section of the ..." /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Specifying KD4configDC parameters" /><meta name="abstract" content="" /><meta name="description" content="" /><meta name="indexterms" content="KD4configDC, paramaters, DataPower" /><meta name="DC.subject" content=", KD4configDC, paramaters, DataPower" /><meta name="keywords" content=", KD4configDC, paramaters, DataPower" /><meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_data_collector_configuration_utility.html" /><meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_kd4configdc_command.html" /><meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_kd4configdc_command.html" /><meta name="prodname" content="DataPower SOA appliance - BETA" /><meta name="DC.Creator" content="Ronan Hennessy" /><meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" /><meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" /><meta name="DC.Date.Created" content="2017-11-17" /><meta name="DC.Date.Modified" content="2017-11-18" /><meta name="DC.Date.Modified" content="2017-11-19" /><meta name="DC.Date.Modified" content="2017-11-20" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="specifying_kd4configdc_parameters" /><title>Specifying KD4configDC parameters</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="specifying_kd4configdc_parameters">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li><span class="topicref"><a href="configuring_data_collection__datapower_soa_appliance.html" data-id="configuring_data_collection__datapower_soa_appliance">Configuring data collection: DataPower SOA Appliance</a></span></li><li><span class="topicref"><a href="the_datapower_data_collector_as_a_proxy.html" data-id="planning_for_deployment">The DataPower data collector as a proxy</a></span></li><li class=" has-children "><span class="topicref"><a href="planning_for_deployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="deployment_steps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="unconfiguration_steps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="configuring_a_user_account_on_the_datapower_soa_appliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="configuring_the_xml_management_interface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="enabling_data_collection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="the_datapower_configuration_file.html" data-id="the_datapower_configuration_file">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="specifying_kd4configdc_parameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="disabling_data_collection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="upgrading_the_data_collector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="disabling_data_collection_using_the_data_collector_configuration_utility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref"><a href="enabling_data_collection.html">Enabling data collection</a></span></li><li><span class="topicref"><a href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></span></li><li class="active"><span class="topicref">Specifying KD4configDC parameters</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Specifying KD4configDC parameters</h1>

  
  
  <div class="body refbody"><p class="shortdesc"></p>

    <section class="section" id="specifying_kd4configdc_parameters__section_hmf_jl4_xbb">
      <p class="p">The env specific parameters defined for the DataPower invocation of the <strong class="ph b">KD4configDC</strong>
        command are a series of key and value pairs that define the necessary properties for the
        affected section of the DataPower configuration file. These key and value pairs, which you
        can specify in any order on the command line, are shown in <a class="xref" href="#specifying_kd4configdc_parameters__table_hz2_kmv_xbb">Table 1</a>.</p>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="specifying_kd4configdc_parameters__table_hz2_kmv_xbb" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. DataPower key and value pairs for the KD4configDC command</span></caption><colgroup><col style="width:25%" /><col style="width:25%" /><col style="width:25%" /><col style="width:25%" /></colgroup><thead class="thead" style="text-align:left;">
            <tr>
              <th class="entry cellrowborder" id="d2361e83">Parameter</th>

              <th class="entry cellrowborder" id="d2361e86">
                <p class="p">Optional /Required</p>

              </th>

              <th class="entry cellrowborder" id="d2361e92">Default value</th>

              <th class="entry cellrowborder" id="d2361e95">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr>
              <td class="entry cellrowborder" headers="d2361e83 ">
                <p class="p">–host <em class="ph i">host name or IP address</em></p>

              </td>

              <td class="entry cellrowborder" headers="d2361e86 ">Required</td>

              <td class="entry cellrowborder" headers="d2361e92 "> </td>

              <td class="entry cellrowborder" headers="d2361e95 ">Defines the DataPower SOA appliance host name or IP address. This host name is
                used to establish a socket connection and is used as part of the Web address
                pointing to the DataPower SOA appliance. This value can be any length string, with
                no blank characters. See “Creating node names in Tivoli Enterprise Portal” on page
                25 regarding possible truncation of this value in the node name.</td>

            </tr>

            <tr>
              <td class="entry cellrowborder" headers="d2361e83 ">–user <em class="ph i">user ID</em></td>

              <td class="entry cellrowborder" headers="d2361e86 ">Required</td>

              <td class="entry cellrowborder" headers="d2361e92 "> </td>

              <td class="entry cellrowborder" headers="d2361e95 ">Defines the DataPower SOA appliance authentication user. This user must be a
                valid user for the DataPower SOA appliance defined by the -host parameter. See your
                DataPower documentation for information about creating and managing user IDs for
                DataPower SOA appliances. See “Configuring a user account on the DataPower SOA
                appliance” on page 5 for more information.</td>

            </tr>

            <tr>
              <td class="entry cellrowborder" headers="d2361e83 ">–pswd <em class="ph i">password</em></td>

              <td class="entry cellrowborder" headers="d2361e86 ">Optional</td>

              <td class="entry cellrowborder" headers="d2361e92 "> User is prompted, if necessary</td>

              <td class="entry cellrowborder" headers="d2361e95 ">Defines the DataPower SOA appliance authentication password, entered in clear
                text (not encoded). This password must be valid for the user defined in the –user
                parameter, and must be valid for the DataPower SOA appliance defined by the –host
                parameter. This password is automatically converted to an encoded (masked) form and
                is stored in the DataPower configuration file. See your DataPower documentation for
                information about creating and managing passwords for DataPower SOA
                appliances.</td>

            </tr>

            <tr>
              <td class="entry cellrowborder" headers="d2361e83 ">–port <em class="ph i">port number</em></td>

              <td class="entry cellrowborder" headers="d2361e86 ">Optional</td>

              <td class="entry cellrowborder" headers="d2361e92 ">5550</td>

              <td class="entry cellrowborder" headers="d2361e95 ">Defines the DataPower SOA appliance port number. This port number is used to
                establish a socket connection and is used as part of the Web address pointing to the
                DataPower SOA appliance. This value must be an integer from 0 to 65535. If this
                parameter is not specified, the default value is used.</td>

            </tr>

            <tr>
              <td class="entry cellrowborder" headers="d2361e83 ">–path path string</td>

              <td class="entry cellrowborder" headers="d2361e86 ">Required</td>

              <td class="entry cellrowborder" headers="d2361e92 ">/</td>

              <td class="entry cellrowborder" headers="d2361e95 ">Defines the DataPower SOA appliance path. This path is used as part of the Web
                address pointing to the DataPower SOA appliance. Restriction: You cannot specify a
                path other than /. Changing its value has no effect.</td>

            </tr>

            <tr>
              <td class="entry cellrowborder" headers="d2361e83 ">–poll <em class="ph i">polling interval</em></td>

              <td class="entry cellrowborder" headers="d2361e86 ">Optional</td>

              <td class="entry cellrowborder" headers="d2361e92 ">10 seconds</td>

              <td class="entry cellrowborder" headers="d2361e95 ">Defines the DataPower SOA appliance polling interval (in seconds). The data
                collector waits this amount of time between each poll of the DataPower SOA
                appliance. This must be an integer value, specified in seconds, between 1 and 300 (1
                second to 5 minutes).</td>

            </tr>

            <tr>
              <td class="entry cellrowborder" headers="d2361e83 ">-maxrecords <em class="ph i">maximum number of records</em></td>

              <td class="entry cellrowborder" headers="d2361e86 ">Optional</td>

              <td class="entry cellrowborder" headers="d2361e92 ">15000</td>

              <td class="entry cellrowborder" headers="d2361e95 ">Defines the maximum number of records that the DataPower data collector can
                process from the DataPower SOA appliance per polling interval. This must be an
                integer value, between 1 and 30000.</td>

            </tr>

            <tr>
              <td class="entry cellrowborder" headers="d2361e83 ">-subexpire<em class="ph i"> length of time the subscription is valid</em></td>

              <td class="entry cellrowborder" headers="d2361e86 ">Optional</td>

              <td class="entry cellrowborder" headers="d2361e92 ">15</td>

              <td class="entry cellrowborder" headers="d2361e95 ">Defines the length of time, in minutes, that the subscription of the DataPower
                data collector to the DataPower appliance remains valid. At the end of the
                subscription period, the DataPower data collector renews its subscription to the
                DataPower appliance. This must be an integer value, specified in minutes, between 3
                and 30.</td>

            </tr>

            <tr>
              <td class="entry cellrowborder" headers="d2361e83 ">–domainlist<em class="ph i"> domainA, domainB, ...domainZ</em></td>

              <td class="entry cellrowborder" headers="d2361e86 ">Optional</td>

              <td class="entry cellrowborder" headers="d2361e92 "> No domainlist property is generated</td>

              <td class="entry cellrowborder" headers="d2361e95 ">Defines the DataPower SOA appliance domain list. This is a comma-separated list
                of domains to be monitored on the associated DataPower SOA appliance. Any domains in
                this list that are not authorized to the user defined by the -user parameter are not
                monitored. Each domain can be any string, with no blank characters. If you specify
                more than one domain name, separated by commas, the entire domain list must be
                enclosed in double quotation marks (for example, –domainlist
                "domain1,domain2,domain3". See “Considerations for enabling data collection for
                DataPower monitoring” on page 28 for more information about using this domain
                list.</td>

            </tr>

            <tr>
              <td class="entry cellrowborder" headers="d2361e83 ">–displaygroup <em class="ph i">display group</em></td>

              <td class="entry cellrowborder" headers="d2361e86 ">Optional</td>

              <td class="entry cellrowborder" headers="d2361e92 "> No displaygroup property is generated</td>

              <td class="entry cellrowborder" headers="d2361e95 ">Defines the DataPower SOA appliance display name. The name can be any string,
                with no blank characters, up to 64 characters long. See “Creating node names in
                Tivoli Enterprise Portal” regarding possible truncation of this value in the node
                name. See “Considerations for enabling data collection for DataPower monitoring” on
                page 28 for more information about the use of this property.</td>

            </tr>

          </tbody>
</table>
</div>

      <div class="note important"><span class="importanttitle">Important:</span> When you deploy the DataPower data
   collector, you must start the data collector once you have enabled it to begin collecting data.
   For more information about starting the data collector, see “Starting and stopping the data
   collector” on page 33.</div>

    </section>

  </div>

<nav role="navigation" class="related-links">
<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="enabling_data_collection_using_the_kd4configdc_command.html" title="Enabling data collection using the KD4configDC command">Enabling data collection using the KD4configDC command</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="enabling_data_collection_using_the_data_collector_configuration_utility.html" title="Enabling data collection using the Data Collector Configuration utility">Enabling data collection using the Data Collector Configuration utility</a></div></div>
</nav></article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="enabling_data_collection.html">Enabling data collection</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="the_datapower_configuration_file.html">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li><span class="topicref"><a href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">Specifying KD4configDC parameters</span></li></ul></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>