<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Configuring the DataPower SOA appliance for monitoring" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.Relation" scheme="URI" content="configuring_a_user_account_on_the_datapower_soa_appliance.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_the_xml_management_interface.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_a_user_account_on_the_datapower_soa_appliance.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_the_xml_management_interface.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="configuring_the_datapower_soa_appliance_for_monitoring" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Configuring the DataPower SOA appliance for monitoring</title>
</head>
<body id="configuring_the_datapower_soa_appliance_for_monitoring">

 <h1 class="title topictitle1" id="ariaid-title1">Configuring the DataPower SOA appliance for monitoring</h1>

 
 
 <div class="body conbody"><p class="shortdesc"></p>

  <p class="p">Before a DataPower SOA appliance can be monitored by the DataPower data collector, configure
   the DataPower SOA appliance by completing these tasks, described in more detail in the sections
   that follow:</p>

  <ul class="ul" id="configuring_the_datapower_soa_appliance_for_monitoring__ul_pwh_g3n_xbb">
   <li class="li">Configure a user account on the DataPower SOA appliance for use with the DataPower data
    collector.</li>

   <li class="li">Enable the XML Management Interface on the appliance.</li>

  </ul>

 </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="configuring_a_user_account_on_the_datapower_soa_appliance.html">Configuring a user account on the DataPower SOA appliance</a><br />
</li>
<li class="link olchildlink"><a href="configuring_the_xml_management_interface.html">Configuring the XML Management Interface</a><br />
</li>
</ol>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="configuring_a_user_account_on_the_datapower_soa_appliance.html">Configuring a user account on the DataPower SOA appliance</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="configuring_the_xml_management_interface.html">Configuring the XML Management Interface</a></div></div>
</div></body>
</html>