<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Configuring data collection: DataPower SOA Appliance" />
<meta name="abstract" content="This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers." />
<meta name="description" content="This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers." />
<meta name="DC.subject" content="datapower appliance, appliance, DataPower, Datapower, DataPower, data collector, firmware, Multi-Protocol Gateway, web services proxy" />
<meta name="keywords" content="datapower appliance, appliance, DataPower, Datapower, DataPower, data collector, firmware, Multi-Protocol Gateway, web services proxy" />
<meta name="prodname" content="Datapower" />
<meta name="prodname" content="DataPower SOA Appliance" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="copyright" content="IBM 2017" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="configuring_data_collection__datapower_soa_appliance" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Configuring data collection: DataPower SOA Appliance</title>
</head>
<body id="configuring_data_collection__datapower_soa_appliance">

 <h1 class="title topictitle1" id="ariaid-title1">Configuring data collection: DataPower SOA Appliance</h1>

 
 
 <div class="body conbody"><p class="shortdesc">This section describes the support for monitoring of service flows through an IBM®
  WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy
  between the services clients and servers.</p>

  <p class="p">The list of versions of the DataPower SOA appliance supported by ITCAM for SOA 7.2 Fix Pack 1
   is available from the Software product compatibility reports website. For information about
   accessing reports from this website, see Required software. </p>

  <p class="p">The DataPower data collector can be integrated with ITCAM for Transactions. If configured,
   transaction events are sent to a Transaction Collector which stores and aggregates transaction
   data from multiple data collectors. For more information about configuring the interface to ITCAM
   for Transactions, see Integrating with ITCAM for Transactions. </p>

  <p class="p">IBM WebSphere DataPower SOA appliances are used for processing XML messages, and providing
   message transformation, services acceleration, and security functions. A DataPower appliance is
   typically used to improve the security and performance of services by offloading functions from
   the application server that is hosting the target service to a DataPower SOA appliance. Typical
   functions that are off-loaded include; authentication and authorization, XML schema validation,
   and services encryption and decryption. </p>

  <p class="p">ITCAM for SOA provides a DataPower data collector that operates as a proxy and monitors
   services flows through a DataPower SOA appliance, providing similar services management and
   availability information that ITCAM for SOA currently provides for application server runtime
   environments. This information is displayed in the Tivoli® Enterprise Portal using the usual
   predefined or user-defined workspaces and views.</p>

  <p class="p">DataPower supports two proxy types that can process SOA messages:</p>

  <dl class="dl">
   
    <dt class="dt dlterm">The Web Services Proxy</dt>

    <dd class="dd">
     <p class="p">You configure a Web Services Proxy by importing one or more WSDL files and then telling the
      appliance where to direct those messages. Thus, the Web Services Proxy receives only SOAP
      messages.</p>

    </dd>

   
   
    <dt class="dt dlterm">The Multi-Protocol Gateway</dt>

    <dd class="dd">
     <p class="p">The Multi-Protocol Gateway is more versatile than the Web Services Proxy. You can use it to
      process nearly any type of message, including SOAP, non-SOAP XML, text, or binary. For XML
      messages (including SOAP), XSL transforms are used to manipulate the message. For non-XML
      messages, similar transform actions can be built using IBM WebSphere Transformation Extender
      (for more information about this product, see <a class="xref" href="http://www-306.ibm.com/software/integration/wdatastagetx/" target="_blank">http://www-306.ibm.com/software/integration/wdatastagetx/</a>).</p>

    </dd>

   
  </dl>

  <div class="section" id="configuring_data_collection__datapower_soa_appliance__section_rc2_s1n_xbb"><h2 class="title sectiontitle">Upgrade your firmware</h2>
   
   <p class="p">Before using the DataPower data collector proxy, you must upgrade the firmware on DataPower
    SOA appliances that you want to monitor, to include the necessary monitoring and data
    transformation capabilities.</p>

   <div class="note important"><span class="importanttitle">Important:</span> 
   <ul class="ul" id="configuring_data_collection__datapower_soa_appliance__d25e18">
    <li class="li">Upgrade your firmware to at least version 3.7.1 or later to monitor traffic through the Web
     Services Proxy</li>

    <li class="li">Upgrade your firmware to at least version 3.7.1 Fix Pack 4 or later to monitor traffic
     through a Multi-Protocol Gateway</li>

   </ul>

  </div>

   <p class="p">Consult your DataPower Appliance documentation for information about upgrading your firmware
    level.</p>

  </div>

 </div>

</body>
</html>