<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Configuring the XML Management Interface" />
<meta name="DC.subject" content="XML management, XML management interface, enabling, for DataPower" />
<meta name="keywords" content="XML management, XML management interface, enabling, for DataPower" />
<meta name="DC.Relation" scheme="URI" content="configuring_the_datapower_soa_appliance_for_monitoring.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_a_user_account_on_the_datapower_soa_appliance.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_the_datapower_soa_appliance_for_monitoring.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_a_user_account_on_the_datapower_soa_appliance.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="configuring_the_xml_management_interface" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Configuring the XML Management Interface</title>
</head>
<body id="configuring_the_xml_management_interface">

    <h1 class="title topictitle1" id="ariaid-title1">Configuring the XML Management Interface</h1>

    
    <div class="body taskbody">
        <div class="section context">
            <p class="p">The XML Management Interface on the appliance must be enabled using the DataPower
                administration console. To configure the XML Management interface, complete the
                following steps:</p>

        </div>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Start the DataPower administration console in a web browser (<a class="xref" href="https://hostname:9090/login.xml" target="_blank">https://hostname:9090/login.xml</a>).</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Complete the following steps to enable the XML Management interface.</span>
                <div class="itemgroup info">
                    <ol class="ol" type="a" id="configuring_the_xml_management_interface__ol_rnn_fjn_xbb">
                        <li class="li">Log in to the administration console as the admin user for the default
                            domain.</li>

                        <li class="li">Navigate to <span class="ph uicontrol">Objects</span> &gt;
                                <span class="ph uicontrol">Management</span> &gt; <span class="ph uicontrol">XML Management
                                Interface</span>.</li>

                        <li class="li">Make note of the port number that is displayed. You must specify this
                            port number later when you enable or disable data collection</li>

                        <li class="li">In the <span class="ph uicontrol">Main</span> tab, find the
                                <span class="ph uicontrol">WS-Management Endpoint</span> option and select the
                                <span class="ph uicontrol">on</span> check box</li>

                        <li class="li">Click <span class="ph uicontrol">Apply</span> to activate the changes and enable
                            the WS-Management Endpoint.</li>

                    </ol>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Complete the following steps to configure the Web Services Agent for the
                    default domain:</span>
                <div class="itemgroup info">
                    <ol class="ol" type="a" id="configuring_the_xml_management_interface__ol_z5b_4jn_xbb">
                        <li class="li" id="configuring_the_xml_management_interface__step3a">Navigate to <span class="ph uicontrol">Services</span> &gt;
                                <span class="ph uicontrol">Miscellaneous</span> &gt; <span class="ph uicontrol">Web Services
                                Agent</span>. For example:<div class="fig fignone" id="configuring_the_xml_management_interface__fig_az3_mkn_xbb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Configure Web Services Management Agent page</p>
                                
                                <img class="image" id="configuring_the_xml_management_interface__image_z1b_hm5_xbb" src="Images/configureWebServicesManagementAgentpage.png" />
                            </div>
</li>

                        <li class="li">Set <span class="ph uicontrol">Administrative State</span> to enabled.</li>

                        <li class="li">
                            <p class="p">Set the set <span class="ph uicontrol">Buffering Mode</span> option to discard
                                or buffer. The default setting is discard.</p>

                            <p class="p">When <span class="ph uicontrol">Buffering Mode</span> is set to buffer, the Web
                                Services Agent buffers transaction information for the current
                                domain when no registered ITCAM for SOA data collectors are running.
                                Buffering reduces the loss of transaction information, but consumes
                                more memory. Transaction records are buffered until the configured
                                size limits are reached. Buffering is a better choice when initially
                                configuring data collection, when processing high volumes of data,
                                or when there are multiple ITCAM for SOA subscribers.</p>

                            <p class="p">When <span class="ph uicontrol">Buffering Mode</span> is set to discard,
                                transaction information from the current domain is discarded when no
                                registered ITCAM for SOA data collectors are running. Complications
                                can occur if a new ITCAM for SOA subscriber replaces a former
                                subscriber. High volumes of transactions might cause the Complete
                                Records Count to reach the configured Maximum Record Size limit and
                                transaction information to be discarded. Setting
                                    <span class="ph uicontrol">Buffering Mode</span> to discard is suited to an
                                environment where there is a single ITCAM for SOA subscriber, where
                                the DataPower appliance is handling a low volume of transaction
                                data, and where the ITCAM for SOA subscriber is collecting a low
                                volume of metrics. For information about troubleshooting scenarios
                                where transaction metrics are being discarded, see the <cite class="cite">IBM
                                    Tivoli Composite Application Manager Troubleshooting
                                    Guide.</cite></p>

                        </li>

                        <li class="li">Adjust the values for <span class="ph uicontrol">Maximum Record Size</span>
                                and<span class="ph uicontrol"> Maximum Memory Usage</span>, if necessary.</li>

                        <li class="li" id="configuring_the_xml_management_interface__step3e">If you want the data collector to record message content in
                            addition to summary metrics, change <span class="ph uicontrol">Capture Mode</span>
                            from faults to all-messages.</li>

                    </ol>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Configure the Web Services Agent for <em class="ph i">all other domains</em> that are
                    monitored by the DataPower data collector. For each domain, switch to the domain
                    and complete step <a class="xref" href="#configuring_the_xml_management_interface__step3a">3.a</a>  to step <a class="xref" href="#configuring_the_xml_management_interface__step3e">3.e</a>.</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="configuring_a_user_account_on_the_datapower_soa_appliance.html">Configuring a user account on the DataPower SOA appliance</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="enabling_data_collection.html" title="This section describes how to configure the DataPower environment for data collection.">Enabling data collection</a></div>
</div>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></div>
<div><a class="link" href="configuring_a_user_account_on_the_datapower_soa_appliance.html">Configuring a user account on the DataPower SOA appliance</a></div></div>
</div></body>
</html>