<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Configuring a user account on the DataPower SOA appliance" />
<meta name="DC.subject" content="user accout, DataPower, user account" />
<meta name="keywords" content="user accout, DataPower, user account" />
<meta name="DC.Relation" scheme="URI" content="configuring_the_datapower_soa_appliance_for_monitoring.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_the_xml_management_interface.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_the_datapower_soa_appliance_for_monitoring.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_the_datapower_soa_appliance_for_monitoring.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_the_xml_management_interface.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="configuring_a_user_account_on_the_datapower_soa_appliance" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Configuring a user account on the DataPower SOA appliance</title>
</head>
<body id="configuring_a_user_account_on_the_datapower_soa_appliance">

 <h1 class="title topictitle1" id="ariaid-title1">Configuring a user account on the DataPower SOA appliance</h1>

 
 <div class="body conbody">
  <p class="p">The DataPower user ID used by the data collector must belong to a user groupwith the following
   permissions:</p>

  <ul class="ul" id="configuring_a_user_account_on_the_datapower_soa_appliance__ul_l35_s3n_xbb">
   <li class="li">Read permission on the Login XML-Mgmt Resource Type in the default domain.</li>

   <li class="li">Read permission on the XML-mgmt Resource Type in each domain to be monitored using this user
    ID.</li>

   <li class="li">Read permission on the (any) Resource Type in each domain to be monitored using this user
    ID.</li>

  </ul>

  <p class="p">See your DataPower WebGUI Guide or DataPower CLI Reference Guide for details on configuring
   user group permissions.</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="configuring_the_xml_management_interface.html">Configuring the XML Management Interface</a></div>
</div>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="configuring_the_xml_management_interface.html">Configuring the XML Management Interface</a></div></div>
</div></body>
</html>