<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Deployment steps" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.subject" content="data collector, DataPower, deploying" />
<meta name="keywords" content="data collector, DataPower, deploying" />
<meta name="DC.Relation" scheme="URI" content="planning_for_deployment.html" />
<meta name="DC.Relation" scheme="URI" content="unconfiguration_steps.html" />
<meta name="DC.Relation" scheme="URI" content="planning_for_deployment.html" />
<meta name="DC.Relation" scheme="URI" content="planning_for_deployment.html" />
<meta name="DC.Relation" scheme="URI" content="unconfiguration_steps.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="deployment_steps" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Deployment steps</title>
</head>
<body id="deployment_steps">

    <h1 class="title topictitle1" id="ariaid-title1">Deployment steps</h1>

    
    
    <div class="body taskbody"><p class="shortdesc"></p>

        <div class="section context">To deploy the DataPower data collector in your environment, complete the following
            general steps:</div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Configure your DataPower SOA appliances for monitoring (see “Configuring the
                    DataPower SOA appliance for monitoring” on page 5 for details).</span>
            </li>
<li class="li step">
                <span class="ph cmd">Enable the DataPower data collector (see “Enabling data collection” on page 19
                    for details).</span>
            </li>
<li class="li step">
                <span class="ph cmd">Run the startDC script to start the data collector (see “Starting and stopping
                    the data collector” on page 33 for details), or configure the data collector to
                    run in the background and start the background task.</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="planning_for_deployment.html">Planning for deployment</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="planning_for_deployment.html">Planning for deployment</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="unconfiguration_steps.html">Unconfiguration steps</a></div>
</div>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="planning_for_deployment.html">Planning for deployment</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="unconfiguration_steps.html">Unconfiguration steps</a></div></div>
</div></body>
</html>