<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Disabling data collection" />
<meta name="abstract" content="This section describes the procedures for disabling data collection in the DataPower environment." />
<meta name="description" content="This section describes the procedures for disabling data collection in the DataPower environment." />
<meta name="DC.Relation" scheme="URI" content="upgrading_the_data_collector.html" />
<meta name="DC.Relation" scheme="URI" content="disabling_data_collection_using_the_data_collector_configuration_utility.html" />
<meta name="DC.Relation" scheme="URI" content="upgrading_the_data_collector.html" />
<meta name="DC.Relation" scheme="URI" content="disabling_data_collection_using_the_data_collector_configuration_utility.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="disabling_data_collection" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Disabling data collection</title>
</head>
<body id="disabling_data_collection">

 <h1 class="title topictitle1" id="ariaid-title1">Disabling data collection</h1>

 
 
 <div class="body conbody"><p class="shortdesc">This section describes the procedures for disabling data collection in the DataPower
  environment.</p>

  <p class="p">To unconfigure the Data Power® data collector, you must stop the data collector before
   disabling it. For more information about stopping the data collector, see “Starting and stopping
   the data collector” on page 33.</p>

  <p class="p">You do not have to stop the data collector first if you are making configuration changes.</p>

 </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="upgrading_the_data_collector.html">Upgrading the data collector</a><br />
</li>
<li class="link olchildlink"><a href="disabling_data_collection_using_the_data_collector_configuration_utility.html">Disabling data collection using the Data Collector Configuration utility</a><br />
</li>
</ol>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="upgrading_the_data_collector.html">Upgrading the data collector</a></div>
<div><a class="link" href="disabling_data_collection_using_the_data_collector_configuration_utility.html">Disabling data collection using the Data Collector Configuration utility</a></div></div>
</div></body>
</html>