<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Disabling data collection using the Data Collector Configuration utility" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.Relation" scheme="URI" content="disabling_data_collection.html" />
<meta name="DC.Relation" scheme="URI" content="upgrading_the_data_collector.html" />
<meta name="DC.Relation" scheme="URI" content="disabling_data_collection.html" />
<meta name="DC.Relation" scheme="URI" content="upgrading_the_data_collector.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="disabling_data_collection_using_the_data_collector_configuration_utility" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Disabling data collection using the Data Collector Configuration utility</title>
</head>
<body id="disabling_data_collection_using_the_data_collector_configuration_utility">

    <h1 class="title topictitle1" id="ariaid-title1">Disabling data collection using the Data Collector Configuration utility</h1>

    
    
    <div class="body taskbody"><p class="shortdesc"></p>

        <div class="section context">To disable data collection with the Data Collector Configuration utility, complete
            the following steps:</div>

        <div class="li step p">
                <span class="ph cmd">Run the Data Collector Configuration utility (see Running the Data Collector
                    Configuration utility):</span>
                <div class="itemgroup info">
                    <ol class="ol" type="a" id="disabling_data_collection_using_the_data_collector_configuration_utility__ol_ygd_gx4_xbb">
                        <li class="li">Select the DataPower SOA Appliance runtime environment.</li>

                        <li class="li">Select the <span class="ph uicontrol">Configure DataPower Instance</span>
                            option.</li>

                        <li class="li">Select the option to disable data collection.<p class="p">For the remaining input
                                parameters, refer to <a class="xref" href="specifying_kd4configdc_parameters.html#specifying_kd4configdc_parameters__table_hz2_kmv_xbb">Table 1</a> for a description of the information that is required, and see
                                the additional information and examples of running the
                                    <strong class="ph b">KD4configDC</strong> command to learn more about how to specify
                                these parameters for your environment.</p>
</li>

                        <li class="li">Specify the DataPower Host Name.</li>

                        <li class="li">Specify the DataPower user ID.</li>

                        <li class="li">Specify the DataPower password.</li>

                        <li class="li">The default DataPower port number (5500) and the default polling
                            interval (10 seconds) is provided. Accept these defaults or type over
                            them to specify different values.</li>

                        <li class="li">Specify the DataPower Domain List.</li>

                        <li class="li">Optionally specify the DataPower Display Group.</li>

                        <li class="li">Wait for the configuration utility to complete the operation.</li>

                        <li class="li">Exit the utility.</li>

                    </ol>

                </div>
            </div>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="disabling_data_collection.html" title="This section describes the procedures for disabling data collection in the DataPower environment.">Disabling data collection</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="upgrading_the_data_collector.html">Upgrading the data collector</a></div>
</div>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="disabling_data_collection.html" title="This section describes the procedures for disabling data collection in the DataPower environment.">Disabling data collection</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="upgrading_the_data_collector.html">Upgrading the data collector</a></div></div>
</div></body>
</html>