<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enabling data collection using the Data Collector Configuration utility" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection.html" />
<meta name="DC.Relation" scheme="URI" content="specifying_kd4configdc_parameters.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_kd4configdc_command.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection.html" />
<meta name="DC.Relation" scheme="URI" content="the_datapower_configuration_file.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_kd4configdc_command.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="enabling_data_collection_using_the_data_collector_configuration_utility" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Enabling data collection using the Data Collector Configuration utility</title>
</head>
<body id="enabling_data_collection_using_the_data_collector_configuration_utility">

    <h1 class="title topictitle1" id="ariaid-title1">Enabling data collection using the Data Collector Configuration utility</h1>

    
    
    <div class="body taskbody">
        <div class="section context">To enable data collection using the Data Collector Configuration utility, complete
            the following steps:</div>

        <div class="li step p">
                <span class="ph cmd">Run the Data Collector Configuration utility (see Running the Data Collector
                    Configuration utility):</span>
                <div class="itemgroup info">
                    <ol class="ol" type="a" id="enabling_data_collection_using_the_data_collector_configuration_utility__ol_r2v_mg4_xbb">
                        <li class="li">Select the DataPower SOA Appliance runtime environment.</li>

                        <li class="li">Select the <span class="ph uicontrol">Configure</span> &gt; <span class="ph uicontrol">DataPower
                                Instance</span> option.<div class="fig fignone" id="enabling_data_collection_using_the_data_collector_configuration_utility__fig_drh_3h4_xbb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Enabling data collection on a Data Power instance</p>
                                
                                <img class="image" id="enabling_data_collection_using_the_data_collector_configuration_utility__image_bzg_jh4_xbb" src="Images/enablingDataCollectionOnaDataPowerInstance.png" />
                            </div>
</li>

                        <li class="li">
                            <p class="p">Select the option to enable data collection.</p>

                            <p class="p">For the remaining input parameters, refer to <a class="xref" href="specifying_kd4configdc_parameters.html#specifying_kd4configdc_parameters__table_hz2_kmv_xbb">Table 1</a> for a description of the information that is required, and see
                                the additional information and examples of running the
                                    <strong class="ph b">KD4configDC</strong> command to learn more about how to specify
                                these parameters for your environment.</p>

                        </li>

                        <li class="li">Specify the DataPower Host Name.</li>

                        <li class="li">Specify the DataPower user ID.</li>

                        <li class="li">Specify the DataPower password.<div class="fig fignone" id="enabling_data_collection_using_the_data_collector_configuration_utility__fig_k4f_t34_xbb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Enabling data collection in a DataPower runtime
                                    environment</p>
                                
                                <img class="image" id="enabling_data_collection_using_the_data_collector_configuration_utility__image_ogj_v34_xbb" src="Images/enablingDataCollectionInaDataPowerRuntimeEnvironment.png" />
                            </div>
</li>

                        <li class="li">The default DataPower port number (5500) and the default polling
                            interval (10 seconds) are provided. Accept these defaults or specify
                            different values.</li>

                        <li class="li">Verify that the DataPower Path is set to /.<p class="p"><strong class="ph b">Restriction:</strong> You
                                cannot specify a path other than /. Changing its value has no
                                effect.</p>
</li>

                        <li class="li">Specify the DataPower Domain List.</li>

                        <li class="li">Optionally specify the DataPower Display Group.<div class="fig fignone" id="enabling_data_collection_using_the_data_collector_configuration_utility__fig_xsn_jj4_xbb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Enabling data collection in a DataPower runtime
                                    environment</p>
                                
                                <img class="image" id="enabling_data_collection_using_the_data_collector_configuration_utility__image_z4m_rj4_xbb" src="Images/enablingDataCollectionDataPowerRuntimeRnvironmentPath.png" />
                            </div>
</li>

                        <li class="li">Wait for the configuration utility to complete the operation.</li>

                        <li class="li">Exit the utility.</li>

                    </ol>

                    <div class="note important"><span class="importanttitle">Important:</span> When you deploy the DataPower data
   collector, you must start the data collector once you have enabled it to begin collecting data.
   For more information about starting the data collector, see “Starting and stopping the data
   collector” on page 33.</div>

                </div>
            </div>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="enabling_data_collection.html" title="This section describes how to configure the DataPower environment for data collection.">Enabling data collection</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="the_datapower_configuration_file.html">The DataPower configuration file</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></div>
</div>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="enabling_data_collection.html" title="This section describes how to configure the DataPower environment for data collection.">Enabling data collection</a></div>
<div><a class="link" href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></div></div>

<div class="linklist linklist relinfo relref"><strong>Related reference</strong><br />

<div><a class="link" href="specifying_kd4configdc_parameters.html">Specifying KD4configDC parameters</a></div></div>
</div></body>
</html>