<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Enabling data collection using the KD4configDC command" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.subject" content="KD4configDC, for DataPower" />
<meta name="keywords" content="KD4configDC, for DataPower" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection.html" />
<meta name="DC.Relation" scheme="URI" content="specifying_kd4configdc_parameters.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_data_collector_configuration_utility.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_data_collector_configuration_utility.html" />
<meta name="DC.Relation" scheme="URI" content="specifying_kd4configdc_parameters.html" />
<meta name="DC.Relation" scheme="URI" content="specifying_kd4configdc_parameters.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="enabling_data_collection_using_the_kd4configdc_command" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Enabling data collection using the KD4configDC command</title>
</head>
<body id="enabling_data_collection_using_the_kd4configdc_command">

 <h1 class="title topictitle1" id="ariaid-title1">Enabling data collection using the KD4configDC command</h1>

 
  
 <div class="body conbody"><p class="shortdesc"></p>

  <p class="p">The syntax for running the <strong class="ph b">KD4configDC</strong> command for the DataPower environment is similar
   to the syntax for other supported ITCAM for SOA data collector environments. To run the
    <strong class="ph b">KD4configDC</strong> command, first navigate to the following location, depending on your
   operating system:</p>

  <div class="p">Enter the KD4configDC command:<ul class="ul" id="enabling_data_collection_using_the_kd4configdc_command__ul_t3h_sk4_xbb">
    <li class="li">For supported Windows operating
          systems:<pre class="pre codeblock"><code>KD4configDC {-enable | -disable} -env 8 &lt;env specific parameters&gt;</code></pre></li>

    
   </ul>
</div>

 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="specifying_kd4configdc_parameters.html">Specifying KD4configDC parameters</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="enabling_data_collection.html" title="This section describes how to configure the DataPower environment for data collection.">Enabling data collection</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="specifying_kd4configdc_parameters.html">Specifying KD4configDC parameters</a></div>
</div>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="enabling_data_collection.html" title="This section describes how to configure the DataPower environment for data collection.">Enabling data collection</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a></div></div>

<div class="linklist linklist relinfo relref"><strong>Related reference</strong><br />

<div><a class="link" href="specifying_kd4configdc_parameters.html">Specifying KD4configDC parameters</a></div></div>
</div></body>
</html>