<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Enabling data collection" />
<meta name="abstract" content="This section describes how to configure the DataPower environment for data collection." />
<meta name="description" content="This section describes how to configure the DataPower environment for data collection." />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_data_collector_configuration_utility.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_kd4configdc_command.html" />
<meta name="DC.Relation" scheme="URI" content="the_datapower_configuration_file.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_data_collector_configuration_utility.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_kd4configdc_command.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="enabling_data_collection" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Enabling data collection</title>
</head>
<body id="enabling_data_collection">

 <h1 class="title topictitle1" id="ariaid-title1">Enabling data collection</h1>

 
 
 <div class="body conbody"><p class="shortdesc">This section describes how to configure the DataPower environment for data
  collection.</p>
</div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="the_datapower_configuration_file.html">The DataPower configuration file</a><br />
</li>
<li class="link olchildlink"><a href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a><br />
</li>
<li class="link olchildlink"><a href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a><br />
</li>
</ol>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a></div></div>
</div></body>
</html>