<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="map" />
<meta name="DC.Title" content="Configuring data collection: DataPower SOA Appliance - BETA" />
<meta name="DC.Format" content="XHTML" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Configuring data collection: DataPower SOA Appliance - BETA</title></head>
<body><h1 class="title topictitle1">Configuring data collection: DataPower SOA Appliance - BETA</h1><div><ul class="map"><li class="topicref"><a href="configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Appliance</a></li><li class="topicref"><a href="the_datapower_data_collector_as_a_proxy.html">The DataPower data collector as a proxy</a></li><li class="topicref"><a href="planning_for_deployment.html">Planning for deployment</a><ul><li class="topicref"><a href="deployment_steps.html">Deployment steps</a></li><li class="topicref"><a href="unconfiguration_steps.html">Unconfiguration steps</a></li></ul></li><li class="topicref"><a href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a><ul><li class="topicref"><a href="configuring_a_user_account_on_the_datapower_soa_appliance.html">Configuring a user account on the DataPower SOA appliance</a></li><li class="topicref"><a href="configuring_the_xml_management_interface.html">Configuring the XML Management Interface</a></li></ul></li><li class="topicref"><a href="enabling_data_collection.html">Enabling data collection</a><ul><li class="topicref"><a href="the_datapower_configuration_file.html">The DataPower configuration file</a></li><li class="topicref"><a href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a></li><li class="topicref"><a href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a><ul><li class="topicref"><a href="specifying_kd4configdc_parameters.html">Specifying KD4configDC parameters</a></li></ul></li></ul></li><li class="topicref"><a href="disabling_data_collection.html">Disabling data collection</a><ul><li class="topicref"><a href="upgrading_the_data_collector.html">Upgrading the data collector</a></li><li class="topicref"><a href="disabling_data_collection_using_the_data_collector_configuration_utility.html">Disabling data collection using the Data Collector Configuration utility</a></li></ul></li></ul></div></body></html>