<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Planning for deployment" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.subject" content="domain application, domain, application, DataPower" />
<meta name="keywords" content="domain application, domain, application, DataPower" />
<meta name="DC.Relation" scheme="URI" content="deployment_steps.html" />
<meta name="DC.Relation" scheme="URI" content="unconfiguration_steps.html" />
<meta name="DC.Relation" scheme="URI" content="deployment_steps.html" />
<meta name="DC.Relation" scheme="URI" content="unconfiguration_steps.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="planning_for_deployment" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Planning for deployment</title>
</head>
<body id="planning_for_deployment">

  <h1 class="title topictitle1" id="ariaid-title1">Planning for deployment</h1>

  
  
  <div class="body conbody"><p class="shortdesc"></p>

    <p class="p">DataPower proxies are defined within application domains, and DataPower users can be
      restricted to access some or all domains. When configuring the DataPower data collector, you
      must understand how the domains and users are defined on the monitored DataPower SOA
      appliances, to ensure that the data collector uses valid authentication credentials. This
      refers to user IDs and passwords that have access to the DataPower domains containing the
      services proxies to be monitored. In addition, you must decide how you want to aggregate or
      separate the data collected from those domains for display in the Tivoli Enterprise
      Portal.</p>

    <p class="p">You can use DataPower SOA appliances in several typical configurations:</p>

    <dl class="dl">
      
        <dt class="dt dlterm">Single appliance, single domain</dt>

        <dd class="dd">The data collector monitors a single DataPower SOA appliance, with all of the monitored
          resources that are defined in a single domain on the appliance.</dd>

      
      
        <dt class="dt dlterm">Single appliance, multiple domains</dt>

        <dd class="dd">The data collector monitors a single DataPower SOA appliance, but that appliance has
          monitored resources that are defined in more than one domain on the appliance.</dd>

      
      
        <dt class="dt dlterm">Multiple appliances with different configurations</dt>

        <dd class="dd">The data collector monitors multiple DataPower SOA appliances, and each appliance has a
          different configuration of resources to be monitored. Each appliance is configured for a
          particular job, with no intention of load-balancing or fail-over between appliances.</dd>

      
      
        <dt class="dt dlterm">Multiple appliances with identical configurations</dt>

        <dd class="dd">The data collector monitors multiple DataPower SOA appliances, and all of the appliances
          have an identical configuration of resources being monitored. All of the appliances are
          configured for the same job, taking advantage of load-balancing, and fail-over
          capabilities between appliances.</dd>

      
    </dl>

    <p class="p">Given these typical configurations, the DataPower data collector provides a great deal of
      flexibility in defining how the collected monitoring data should be separated or aggregated,
      across a single appliance or multiple appliances, for display in the Tivoli Enterprise Portal.
      The following examples illustrate how data can be separated or aggregated for managing the
      data from various domains and appliances:</p>

    <dl class="dl">
      
        <dt class="dt dlterm">Separation of data at the domain</dt>

        <dd class="dd">You can view the services management data for the resources in a single domain, separate
          from the data for resources in other domains.</dd>

      
      
        <dt class="dt dlterm">Aggregation of data across domains</dt>

        <dd class="dd">You can view the services management data for the resources in several domains (for
          example, all of the domains on a DataPower SOA appliance) in an aggregated form, with no
          regard for the domain in which individual resources are defined.</dd>

      
      
        <dt class="dt dlterm">Separation of data at the appliance</dt>

        <dd class="dd">You can view the services management data for resources on a single DataPower SOA
          appliance, separate from the data for resources on other appliances.</dd>

      
      
        <dt class="dt dlterm">Aggregation of data across appliances</dt>

        <dd class="dd">You can view the services management data for the resources on several DataPower SOA
          appliances (for example, all of the appliances in a Configuring data collection: DataPower
          SOA Appliance 3 load-balancing cluster) in an aggregated form, with no regard for what
          activity occurs on each individual appliance.</dd>

      
    </dl>

    <p class="p">By default, the DataPower data collector aggregates data for all of the monitored domains on
      a single DataPower SOA appliance (even if the domains are accessed using different
      credentials), and keeps the data from each DataPower SOA appliance separated. See <a class="xref" href="enabling_data_collection.html#enabling_data_collection" title="This section describes how to configure the DataPower environment for data collection.">Enabling data collection</a> for more information.
      However, operational flow data is collected only by individual domains. Refer to “Creating
      node names in Tivoli Enterprise Portal” on page 25 for additional details</p>

    <p class="p">A single instance of the DataPower data collector can monitor any number of DataPower SOA
      appliances, limited only by the memory, CPU power, and other resources available to it</p>

    <div class="note important"><span class="importanttitle">Important:</span> IBM supports running only a single instance of
   the data collector on any computer system.</div>

  </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="deployment_steps.html">Deployment steps</a><br />
</li>
<li class="link olchildlink"><a href="unconfiguration_steps.html">Unconfiguration steps</a><br />
</li>
</ol>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="deployment_steps.html">Deployment steps</a></div>
<div><a class="link" href="unconfiguration_steps.html">Unconfiguration steps</a></div></div>
</div></body>
</html>