<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Specifying KD4configDC parameters" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.subject" content=", KD4configDC, paramaters, DataPower" />
<meta name="keywords" content=", KD4configDC, paramaters, DataPower" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_data_collector_configuration_utility.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_kd4configdc_command.html" />
<meta name="DC.Relation" scheme="URI" content="enabling_data_collection_using_the_kd4configdc_command.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="specifying_kd4configdc_parameters" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Specifying KD4configDC parameters</title>
</head>
<body id="specifying_kd4configdc_parameters">

  <h1 class="title topictitle1" id="ariaid-title1">Specifying KD4configDC parameters</h1>

  
  
  <div class="body refbody"><p class="shortdesc"></p>

    <div class="section" id="specifying_kd4configdc_parameters__section_hmf_jl4_xbb">
      <p class="p">The env specific parameters defined for the DataPower invocation of the <strong class="ph b">KD4configDC</strong>
        command are a series of key and value pairs that define the necessary properties for the
        affected section of the DataPower configuration file. These key and value pairs, which you
        can specify in any order on the command line, are shown in <a class="xref" href="#specifying_kd4configdc_parameters__table_hz2_kmv_xbb">Table 1</a>.</p>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="specifying_kd4configdc_parameters__table_hz2_kmv_xbb" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. DataPower key and value pairs for the KD4configDC command</span></caption><colgroup><col style="width:25%" /><col style="width:25%" /><col style="width:25%" /><col style="width:25%" /></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry cellrowborder" id="d1605e88">Parameter</th>

              <th class="entry cellrowborder" id="d1605e91">
                <p class="p">Optional /Required</p>

              </th>

              <th class="entry cellrowborder" id="d1605e97">Default value</th>

              <th class="entry cellrowborder" id="d1605e100">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry cellrowborder" headers="d1605e88 ">
                <p class="p">–host <em class="ph i">host name or IP address</em></p>

              </td>

              <td class="entry cellrowborder" headers="d1605e91 ">Required</td>

              <td class="entry cellrowborder" headers="d1605e97 "> </td>

              <td class="entry cellrowborder" headers="d1605e100 ">Defines the DataPower SOA appliance host name or IP address. This host name is
                used to establish a socket connection and is used as part of the Web address
                pointing to the DataPower SOA appliance. This value can be any length string, with
                no blank characters. See “Creating node names in Tivoli Enterprise Portal” on page
                25 regarding possible truncation of this value in the node name.</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" headers="d1605e88 ">–user <em class="ph i">user ID</em></td>

              <td class="entry cellrowborder" headers="d1605e91 ">Required</td>

              <td class="entry cellrowborder" headers="d1605e97 "> </td>

              <td class="entry cellrowborder" headers="d1605e100 ">Defines the DataPower SOA appliance authentication user. This user must be a
                valid user for the DataPower SOA appliance defined by the -host parameter. See your
                DataPower documentation for information about creating and managing user IDs for
                DataPower SOA appliances. See “Configuring a user account on the DataPower SOA
                appliance” on page 5 for more information.</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" headers="d1605e88 ">–pswd <em class="ph i">password</em></td>

              <td class="entry cellrowborder" headers="d1605e91 ">Optional</td>

              <td class="entry cellrowborder" headers="d1605e97 "> User is prompted, if necessary</td>

              <td class="entry cellrowborder" headers="d1605e100 ">Defines the DataPower SOA appliance authentication password, entered in clear
                text (not encoded). This password must be valid for the user defined in the –user
                parameter, and must be valid for the DataPower SOA appliance defined by the –host
                parameter. This password is automatically converted to an encoded (masked) form and
                is stored in the DataPower configuration file. See your DataPower documentation for
                information about creating and managing passwords for DataPower SOA
                appliances.</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" headers="d1605e88 ">–port <em class="ph i">port number</em></td>

              <td class="entry cellrowborder" headers="d1605e91 ">Optional</td>

              <td class="entry cellrowborder" headers="d1605e97 ">5550</td>

              <td class="entry cellrowborder" headers="d1605e100 ">Defines the DataPower SOA appliance port number. This port number is used to
                establish a socket connection and is used as part of the Web address pointing to the
                DataPower SOA appliance. This value must be an integer from 0 to 65535. If this
                parameter is not specified, the default value is used.</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" headers="d1605e88 ">–path path string</td>

              <td class="entry cellrowborder" headers="d1605e91 ">Required</td>

              <td class="entry cellrowborder" headers="d1605e97 ">/</td>

              <td class="entry cellrowborder" headers="d1605e100 ">Defines the DataPower SOA appliance path. This path is used as part of the Web
                address pointing to the DataPower SOA appliance. Restriction: You cannot specify a
                path other than /. Changing its value has no effect.</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" headers="d1605e88 ">–poll <em class="ph i">polling interval</em></td>

              <td class="entry cellrowborder" headers="d1605e91 ">Optional</td>

              <td class="entry cellrowborder" headers="d1605e97 ">10 seconds</td>

              <td class="entry cellrowborder" headers="d1605e100 ">Defines the DataPower SOA appliance polling interval (in seconds). The data
                collector waits this amount of time between each poll of the DataPower SOA
                appliance. This must be an integer value, specified in seconds, between 1 and 300 (1
                second to 5 minutes).</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" headers="d1605e88 ">-maxrecords <em class="ph i">maximum number of records</em></td>

              <td class="entry cellrowborder" headers="d1605e91 ">Optional</td>

              <td class="entry cellrowborder" headers="d1605e97 ">15000</td>

              <td class="entry cellrowborder" headers="d1605e100 ">Defines the maximum number of records that the DataPower data collector can
                process from the DataPower SOA appliance per polling interval. This must be an
                integer value, between 1 and 30000.</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" headers="d1605e88 ">-subexpire<em class="ph i"> length of time the subscription is valid</em></td>

              <td class="entry cellrowborder" headers="d1605e91 ">Optional</td>

              <td class="entry cellrowborder" headers="d1605e97 ">15</td>

              <td class="entry cellrowborder" headers="d1605e100 ">Defines the length of time, in minutes, that the subscription of the DataPower
                data collector to the DataPower appliance remains valid. At the end of the
                subscription period, the DataPower data collector renews its subscription to the
                DataPower appliance. This must be an integer value, specified in minutes, between 3
                and 30.</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" headers="d1605e88 ">–domainlist<em class="ph i"> domainA, domainB, ...domainZ</em></td>

              <td class="entry cellrowborder" headers="d1605e91 ">Optional</td>

              <td class="entry cellrowborder" headers="d1605e97 "> No domainlist property is generated</td>

              <td class="entry cellrowborder" headers="d1605e100 ">Defines the DataPower SOA appliance domain list. This is a comma-separated list
                of domains to be monitored on the associated DataPower SOA appliance. Any domains in
                this list that are not authorized to the user defined by the -user parameter are not
                monitored. Each domain can be any string, with no blank characters. If you specify
                more than one domain name, separated by commas, the entire domain list must be
                enclosed in double quotation marks (for example, –domainlist
                "domain1,domain2,domain3". See “Considerations for enabling data collection for
                DataPower monitoring” on page 28 for more information about using this domain
                list.</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" headers="d1605e88 ">–displaygroup <em class="ph i">display group</em></td>

              <td class="entry cellrowborder" headers="d1605e91 ">Optional</td>

              <td class="entry cellrowborder" headers="d1605e97 "> No displaygroup property is generated</td>

              <td class="entry cellrowborder" headers="d1605e100 ">Defines the DataPower SOA appliance display name. The name can be any string,
                with no blank characters, up to 64 characters long. See “Creating node names in
                Tivoli Enterprise Portal” regarding possible truncation of this value in the node
                name. See “Considerations for enabling data collection for DataPower monitoring” on
                page 28 for more information about the use of this property.</td>

            </tr>

          </tbody>
</table>
</div>

      <div class="note important"><span class="importanttitle">Important:</span> When you deploy the DataPower data
   collector, you must start the data collector once you have enabled it to begin collecting data.
   For more information about starting the data collector, see “Starting and stopping the data
   collector” on page 33.</div>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></div>
</div>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="enabling_data_collection_using_the_data_collector_configuration_utility.html">Enabling data collection using the Data Collector Configuration utility</a></div></div>
</div></body>
</html>