<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Unconfiguration steps" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.subject" content="stop data collector, stopping the DataPower data collector, unconfigure data collector, data collector, DataPower, unconfiguring" />
<meta name="keywords" content="stop data collector, stopping the DataPower data collector, unconfigure data collector, data collector, DataPower, unconfiguring" />
<meta name="DC.Relation" scheme="URI" content="planning_for_deployment.html" />
<meta name="DC.Relation" scheme="URI" content="deployment_steps.html" />
<meta name="DC.Relation" scheme="URI" content="planning_for_deployment.html" />
<meta name="DC.Relation" scheme="URI" content="deployment_steps.html" />
<meta name="DC.Relation" scheme="URI" content="configuring_the_datapower_soa_appliance_for_monitoring.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="unconfiguration_steps" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Unconfiguration steps</title>
</head>
<body id="unconfiguration_steps">

    <h1 class="title topictitle1" id="ariaid-title1">Unconfiguration steps</h1>

    
    
    <div class="body taskbody"><p class="shortdesc"></p>

        <div class="section context">To unconfigure the DataPower Data Collector in your environment, complete the
            following general steps:</div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Run the stopDC script to stop the Data Collector (see “Starting and stopping
                    the data collector” on page 33 for details) when the DataPower proxy is started
                    as a background task, or run the stop, quit, or exit command from the console to
                    initiate an orderly shutdown of the DataPower Data Collector.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Disable the DataPower Data Collector (see “Disabling data collection” on page
                    32 for details).</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="planning_for_deployment.html">Planning for deployment</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="deployment_steps.html">Deployment steps</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="configuring_the_datapower_soa_appliance_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></div>
</div>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="planning_for_deployment.html">Planning for deployment</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="deployment_steps.html">Deployment steps</a></div></div>
</div></body>
</html>