<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Upgrading the data collector" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.Relation" scheme="URI" content="disabling_data_collection.html" />
<meta name="DC.Relation" scheme="URI" content="disabling_data_collection_using_the_data_collector_configuration_utility.html" />
<meta name="DC.Relation" scheme="URI" content="disabling_data_collection.html" />
<meta name="DC.Relation" scheme="URI" content="disabling_data_collection.html" />
<meta name="DC.Relation" scheme="URI" content="disabling_data_collection_using_the_data_collector_configuration_utility.html" />
<meta name="prodname" content="Datapower" />
<meta name="brand" content="IBM" />
<meta name="DC.Creator" content="Ronan Hennessy" />
<meta name="copyright" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 2017" type="primary" />
<meta name="DC.Date.Created" content="18/11/2017" />
<meta name="DC.Date.Modified" content="19/11/2017" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="upgrading_the_data_collector" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Upgrading the data collector</title>
</head>
<body id="upgrading_the_data_collector">

    <h1 class="title topictitle1" id="ariaid-title1">Upgrading the data collector</h1>

    
    
    <div class="body taskbody"><p class="shortdesc"></p>

        <div class="section context">If you are upgrading the data collector for the DataPower environment, do not use
            the –disable option of the KD4configDC script or the Data Collector Configuration
            utility described in this section. Instead, you should complete the following
            steps:</div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Stop the DataPower data collector using the stopDC command (see “Starting and
                    stopping the data collector” on page 33 for more information.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Deregister the service or daemon, if applicable. <span class="ph">See
                        “Running the DataPower data collector as a Windows service or UNIX daemon”
                        on page 34 for the procedures to stop a registered DataPower data collector
                        and to deregister the service to remove it from the list of Windows
                        services, if applicable.</span></span>
            </li>
</ol>

        <div class="section postreq" id="upgrading_the_data_collector__postreq_gfp_q44_xbb">See Upgrading to ITCAM for SOA version 7.2 for more
            information about upgrading your monitoring environment from a previous
            version.</div>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="disabling_data_collection.html" title="This section describes the procedures for disabling data collection in the DataPower environment.">Disabling data collection</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="disabling_data_collection.html" title="This section describes the procedures for disabling data collection in the DataPower environment.">Disabling data collection</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="disabling_data_collection_using_the_data_collector_configuration_utility.html">Disabling data collection using the Data Collector Configuration utility</a></div>
</div>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div><a class="link" href="disabling_data_collection.html" title="This section describes the procedures for disabling data collection in the DataPower environment.">Disabling data collection</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="disabling_data_collection_using_the_data_collector_configuration_utility.html">Disabling data collection using the Data Collector Configuration utility</a></div></div>
</div></body>
</html>